<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stlyepage.css"
</head>
<body>
    <nav class="your-navbar-class ">
        <nav class="navbar">
        <a href="index.html"><i class="fa fa-home"></i> Home</a>
        <a href="Historypage.html"><i class="fa fa-history"></i> History</a>
        <a href="Visionandmission.html"><i class="fa fa-eye"></i> Vision and Mission</a>
        <a href="Collaboration.html"><i class="fa fa-handshake-o"></i> Collaboration</a>
        <a href="contactus.html"><i class="fa fa-columns"></i> Contact Us</a>
        </nav>
        </div>
    </nav>

    <!-- ផ្ទាំងចំណងជើងធំ (Header Banner) -->
    <header class="header-banner">
        <div class="logo-container">
            <img img src="image/download1.png" class="logo" >
        </div>
        <h1 class="banner-title">AROMA CAFE</h1>
    </header>

    <!-- ផ្នែកមាតិកាព័ត៌មាន (Main Content) -->
    <main class="container">
        <h1 class="section-title"><i class="fa fa-university"></i> Recent News</h1>
        
        <div class="news-grid">
            <!-- អត្ថបទទី១ -->
            <article class="news-card">
                <div class="card-image">
                    <img src="image/love u.jpg" class="rounded" alt="Cinque Terre">
                </div>
                <div class="card-content">
                    <h3>Welcome to Aroma Cafe</h3>
                    <p>Open Our 6:30am-5:00pm</p>
                </div>
            </article>

            <!-- អត្ថបទទី២ -->
            <article class="news-card">
                <div class="card-image">
                    <img src="image/Menu.png" alt="LOLC Financing">
                </div>
                <div class="card-content">
                    <h3>Discover our new menu! We combine premium ingredients and exceptional service to bring you unforgettable flavors</h3>
                    <p>New day with a cup of coffee </p>
                </div>
            </article>

            <!-- អត្ថបទទី៣ -->
            <article class="news-card">
                <div class="card-image">
                    <img src="image/hotlatte.jpg" alt="Light Touch Project">
                </div>
                <div class="card-content">
                    <h3>Quality come first</h3>
                    <p>Come with us to take the new experience, Enjoy with  coffe and the enviroment here</p>
                </div>
            </article>
        </div>
    </main>

    <!-- ផ្នែកខាងក្រោមគេហទំព័រ (Footer) -->
    <footer class="footer">
        <p>Copyright @2025</p>
    </footer>
    <title>Document</title>

    
</body>
</html>